<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Experimental</title>
    <link rel="stylesheet" href="CSS/style.css">

<style>

</style>

</head>
<body>
    <h1>Informativo Aulas Experimentais</h1><br><br>
    
    <div class="descola">
        <p>
            Disponibilizo aulas experimentais mediante solicitação, oferecendo a oportunidade de conhecer o meu método de ensino antes da matrícula.
        </p>

        <p>
            Horários disponiveis:
        </p>
        <p>
            <b>De Segunda a Sexta: </b>14:00 a 20:00
        </p>    
        <p> 
            <b>Domingo:</b> 10:00 a 19:00
        </p>
        <p>
            <b>Sábado:</b> 10:00 a 21:30
        </p>
    </div>
        
    <a class="pedido" href="pedidoaula.html">Solicitar uma aula</a><br>
    


    <a class="fechar" href="index.html"><img src="imagens/replay.png" width="70"></a>

    
</body>
</html>