<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conteúdos do curso</title>
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <h1>Conteúdos:</h1>
    <li>Fundamentos da progamação</li>
    <li>Estruturas de controle e repetição</li>
    <li>Manipulação de dados e arquivos</li>
    <li>Automação de tarefas usando Python</li>
    <br><br>
    <hr>
    <a href="index.html"><img src="imagens/replay.png" width="50"></a>
</body>
</html>