<!DOCTYPE html>

<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curso de Programação em python">
    <meta name="keywords" content="curso,python,programacao,curso de python,automacao usando python">
    <meta name="author" content="Victor Hugo">
    <title>VCDEPY</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
       body{
           overflow-y:hidden;
        } 
    </style>
</head>


<body>
    <header class="topo com_borda">
       <div>
           <h1>Curso VCDEPY</h1>
       </div> 
    
    
        <p style="text-align: center; font-size:20px;"><b>Já pensou em aprender a programar mas tem dúvidas de como começar?<br>Comece com o curso  <abbr title="Victor Curso de Desenvolvimento Python">VCDEPY </abbr> de Python!</b></p>
    </header>

    <div class="menu">
        <a class="redirect" href="conteudos.html">Conteúdos Do curso</a>
        <a class="redirect" href="aulaexperimental.html">Informações sobre as aulas experimentais </a>
        <a class="redirect" href="sobremim.html">Sobre Mim</a><br><br>
 

        <a class="rede" href="https://www.instagram.com/vcdepy_cursos/" target="_blank"><img src="imagens/instagram.png" width="25"></a>
        <a class="rede" href="https://wa.me/5561991444698" target="_blank"><img src="imagens/whatsapp.png" width="29"></a>
    
    
    </div>
    <div class="iframes com_borda">
        <iframe src="blank.html" width="100%" height="400" style="border: none;" name="abrir"></iframe>
        <iframe src="" width="100%"  name="mostrartable" title="show_more" style="border:none;"></iframe>
    </div>    

    
</body>

</html>