<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        .topo{
            text-align: center;
            background-color:whitesmoke;

            padding:20px;
        }

        body{
            background-color:whitesmoke;
            margin:0;
        }
    </style>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
   
    <div class="topo"> 
       <h1>Sobre Mim</h1><br>
   </div> 

   <div class="text50">
       <h3>Quem Sou Eu?</h3>
       <p>Meu nome é Victor, tenho 16 anos, sou programador em Python e criador da VCDEPY cursos,<br>uma iniciativa feita para ajudar iniciantes a darem seus primeiros passos na programação.</p><br>
    </div>
    
    <div class="text50">
       <h3>Minha Jornada</h3>
       <p>
       Minha jornada começou com a linguagem Python, onde aprendi conceitos fundamentais de lógica e desenvolvimento. Desde então, venho me aprofundando em outras tecnologias como HTML e CSS, com o objetivo de criar sites e plataformas que tornem o aprendizado mais acessível. O curso VCDEPY de Python nasceu da vontade de compartilhar conhecimento e mostrar que aprender programação pode ser simples e divertido. </p>
    </div>
   <div class="back">
    <br><br><a href="index.html"><img src="imagens/replay.png" width="45"></a>
   </div> 
</body>
</html>