<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .fundo_iframetable{
    background-color: whitesmoke;
  }
</style>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body class="fundo_iframetable">

  
  <div class="close">
     <a href="blank.html"><img src="imagens/frechartabelas.png" width="70"></a>
  </div> 
    
    <div class="titulo com_borda">
     <table width="100%"  border="3" style="text-align:center;">
      <tr>
        <th>
          <b>Tabela De Cursos</b>
        </th>
      </tr>
     </table>
    </div>
      
    <div class="tabelas com_borda">
      <table width="100%" border="4">     
        <tr>
          <th>Curso</th><th>Preço</th><th>Quantidade De Aulas</th>
        </tr>
        <tr>
          <td>Curso Python Básico</td><td>R$20</td><td>4-6 Aulas</td>
        </tr>
        <tr>
          <td>Automação De Tarefas</td><td>R$10</td><td>1-2 Aulas</td>
        </tr>
        <tr>
          <td><abbr title="Python Básico + Automação De Tarefas">Curso Python Completo</abbr></td><td>R$25</td><td>6-7 Aulas</td>
        </tr>
      </table>
    </div>
</body>
</html>